|lab5_sseg
led[7] <= sseg:inst1.leds[7]
led[6] <= sseg:inst1.leds[6]
led[5] <= sseg:inst1.leds[5]
led[4] <= sseg:inst1.leds[4]
led[3] <= sseg:inst1.leds[3]
led[2] <= sseg:inst1.leds[2]
led[1] <= sseg:inst1.leds[1]
clock => lab5:inst.clk
data_in => lab5:inst.data_in
reset => lab5:inst.reset
leds[7] <= sseg:inst2.leds[7]
leds[6] <= sseg:inst2.leds[6]
leds[5] <= sseg:inst2.leds[5]
leds[4] <= sseg:inst2.leds[4]
leds[3] <= sseg:inst2.leds[3]
leds[2] <= sseg:inst2.leds[2]
leds[1] <= sseg:inst2.leds[1]
neg[7] <= sseg:inst1.SL[7]
neg[6] <= sseg:inst1.SL[6]
neg[5] <= sseg:inst1.SL[5]
neg[4] <= sseg:inst1.SL[4]
neg[3] <= sseg:inst1.SL[3]
neg[2] <= sseg:inst1.SL[2]
neg[1] <= sseg:inst1.SL[1]
negs[7] <= sseg:inst2.SL[7]
negs[6] <= sseg:inst2.SL[6]
negs[5] <= sseg:inst2.SL[5]
negs[4] <= sseg:inst2.SL[4]
negs[3] <= sseg:inst2.SL[3]
negs[2] <= sseg:inst2.SL[2]
negs[1] <= sseg:inst2.SL[1]


|lab5_sseg|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SL[7].DATAIN
SL[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= <VCC>
SL[5] <= <VCC>
SL[4] <= <VCC>
SL[3] <= <VCC>
SL[2] <= <VCC>
SL[1] <= <VCC>
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_sseg|lab5:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|lab5_sseg|sseg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => SL[7].DATAIN
SL[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
SL[6] <= <VCC>
SL[5] <= <VCC>
SL[4] <= <VCC>
SL[3] <= <VCC>
SL[2] <= <VCC>
SL[1] <= <VCC>
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


