# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:39:57  October 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab5_sseg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:57  OCTOBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lab5/sseg.vhd
set_global_assignment -name VHDL_FILE lab5/lab5.vhd
set_global_assignment -name BDF_FILE lab5/lab5_sseg.bdf
set_location_assignment PIN_N26 -to clock
set_location_assignment PIN_G6 -to reset
set_location_assignment PIN_N25 -to data_in
set_location_assignment PIN_AB12 -to led[2]
set_location_assignment PIN_AC12 -to led[3]
set_location_assignment PIN_AD11 -to led[4]
set_location_assignment PIN_AE11 -to led[5]
set_location_assignment PIN_V14 -to led[6]
set_location_assignment PIN_V13 -to led[7]
set_location_assignment PIN_AF10 -to led[1]
set_location_assignment PIN_V21 -to leds[2]
set_location_assignment PIN_W21 -to leds[3]
set_location_assignment PIN_Y22 -to leds[4]
set_location_assignment PIN_AA24 -to leds[5]
set_location_assignment PIN_AA23 -to leds[6]
set_location_assignment PIN_AB24 -to leds[7]
set_location_assignment PIN_V20 -to leds[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top